{
    "name": "xepan/captcha",
    "type": "library",
    "description": "ATK filestore modified for xEpan Platform",
    "homepage": "https://github.com/xepan/x_captcha",
    "keywords": ["xEpan","SaaS","Captcha"],
    "license": "MIT",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Xavoc Technocrats Pvt. Ltd.",
            "email": "info@xavoc.com"
        }
    ],
    "source": {
        "url": "git@github.com:xepan/x_captcha.git",
        "type": "git",
        "reference": "origin/master"
    },
    "require": {
        "xepan/atk4": "4.3",
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { "autocomplete": "lib" }
    }
}
